<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>IAN - Instituto Anna Nery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Instituto Anna Nery</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
	        	<li class="nav-item active"><a href="about.html" class="nav-link">Sobre Nós</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Projetos</a></li>
	        	<li class="nav-item"><a href="team.html" class="nav-link">Nosso Time</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Sobre Nós</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Página Inicial <i class="ion-ios-arrow-forward"></i></a></span> <span>Sobre nós <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/bg_3.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-5 pl-md-5">
	          	<div class="pl-md-5 ml-md-5">
		          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Sobre Nós</small></span>
		            <h2 class="mb-4">Nós somos um Instituto sem relações governamentais, que deseja informar a população sobre doenças simples</h2>
	            </div>
	          </div>
	          <div class="pl-md-5 ml-md-5 mb-5">
							<p>Criada em 4 de Setembro de 2020 pelo Professor Job Fonsêca, o Instituto Anna Nery tem como o objetivo desde a sua criação concientizar a população acerca de doenças negligenciadas pelo Estado, divulgando informações úteis através de diversos meios de comunicação.</p>
							<p>O nome do Instituto é uma homenagem a primeira enfermeira do Brasil, e pioneira da Enfermagem no país. Atuou como voluntária para cuidar de enfermos advindos da Guerra do Paraguai, além disso serviu nos hospitais militares de Assunção, Corriente e Humaitá.</p>
							<p><a href="https://www.tecnicoemenfermagem.net.br/anna-justina-ferreira-nery/" class="btn-custom">Saiba Mais<span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
				<div class="row mt-5 pt-4">
					<div class="col-md-4 ftco-animate">
						<h3 class="h4">Missão</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
					<div class="col-md-4 ftco-animate">
						<h3 class="h4">Visão</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
					<div class="col-md-4 ftco-animate">
						<h3 class="h4">Instituto</h3>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
					</div>
				</div>
			</div>
		</section>


		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex align-items-center justify-content-end">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="2">0</strong>
		                <span>Doenças catalogadas</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="0">0</strong>
		                <span>Pessoas Ajudadas</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="4">0</strong>
		                <span>Número de Voluntários</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="4">0</strong>
		                <span>Dias Ativos</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Instituto Anna Nery</h2>
              <p>Criada em 4 de Setembro de 2020 pelo Professor Job Fonsêca, o Instituto Anna Nery tem como o objetivo desde a sua criação concientizar a população acerca de doenças negligenciadas pelo Estado, divulgando informações úteis através de diversos meios de comunicação.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-twitter" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-facebook" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-instagram" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Página Inicial</a></li>
                <li><a href="about.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Sobre Nós</a></li>
                <li><a href="team.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Nosso Time</a></li>
                <li><a href="project.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Projetos</a></li>
                <li><a href="contact.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Contato</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contate-nos</h2>
              <form action="mailto:job.fonseca@colegiomotiva.com.br" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Seu email">
                  <input type="submit" value="Enviar" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  </body>
</html>
