<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>IAN - Instituto Anna Nery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Instituto Anna Nery</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre Nós</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Projetos</a></li>
	        	<li class="nav-item"><a href="services.html" class="nav-link">Serviços</a></li>
	        	<li class="nav-item"><a href="team.html" class="nav-link">Nosso Time</a></li>
	        	<li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Blog do Professor Job</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Página Inicial <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section">
			<div class="container">
				<div class="row">
          <div class="col-lg-8">
          	<div class="row">
          		<div class="col-md-6 ftco-animate">
		            <div class="blog-entry">
		              <a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html" class="block-20" style="background-image: url('images/image_1.jpg');">
		              </a>
		              <div class="text d-flex py-4">
		                <div class="meta mb-3">
		                  <div><a href="#">Ago. 22, 2020</a></div>
		                  <div><a href="#">Exercícios</a></div>
		                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
		                </div>
		                <div class="desc pl-3">
			                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html">Lista sobre biotecnologia</a></h3>
			              </div>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 ftco-animate">
		            <div class="blog-entry" data-aos-delay="100">
		              <a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html" class="block-20" style="background-image: url('images/image_2.jpg');">
		              </a>
		              <div class="text d-flex py-4">
		                <div class="meta mb-3">
		                  <div><a href="#">Jul. 6, 2020</a></div>
		                  <div><a href="#">Exercícios</a></div>
		                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
		                </div>
		                <div class="desc pl-3">
			                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html">Lista sobre genética molecular</a></h3>
			              </div>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 ftco-animate">
		            <div class="blog-entry" data-aos-delay="200">
		              <a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html" class="block-20" style="background-image: url('images/image_3.jpg');">
		              </a>
		              <div class="text d-flex py-4">
		                <div class="meta mb-3">
		                  <div><a href="#">Nov. 19, 2011</a></div>
		                  <div><a href="#">Pesquisa</a></div>
		                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
		                </div>
		                <div class="desc pl-3">
			                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html">Projeto Genoma Humano</a></h3>
			              </div>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 ftco-animate">
		            <div class="blog-entry">
		              <a href="https://nossobioma.blogspot.com/2010/05/qual-e-diferenca.html" class="block-20" style="background-image: url('images/image_4.jpg');">
		              </a>
		              <div class="text d-flex py-4">
		                <div class="meta mb-3">
		                  <div><a href="#">Mai. 3, 2010</a></div>
		                  <div><a href="#">Curiosidades</a></div>
		                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
		                </div>
		                <div class="desc pl-3">
			                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2010/05/qual-e-diferenca.html">Diferença entre crocodilo e jacaré</a></h3>
			              </div>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 ftco-animate">
		            <div class="blog-entry" data-aos-delay="100">
		              <a href="https://nossobioma.blogspot.com/2012/03/impulso-nervoso.html" class="block-20" style="background-image: url('images/image_5.jpg');">
		              </a>
		              <div class="text d-flex py-4">
		                <div class="meta mb-3">
		                  <div><a href="#">Abr. 22, 2015</a></div>
		                  <div><a href="#">Materiais</a></div>
		                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
		                </div>
		                <div class="desc pl-3">
			                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2012/03/impulso-nervoso.html">Impulso nervoso</a></h3>
			              </div>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 ftco-animate">
		            <div class="blog-entry" data-aos-delay="200">
		              <a href="https://nossobioma.blogspot.com/2020/06/fuvest-diversidade-e-reproducao-de.html" class="block-20" style="background-image: url('images/image_6.jpg');">
		              </a>
		              <div class="text d-flex py-4">
		                <div class="meta mb-3">
		                  <div><a href="#">Jun. 17, 2020</a></div>
		                  <div><a href="#">Exercícios</a></div>
		                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
		                </div>
		                <div class="desc pl-3">
			                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2020/06/fuvest-diversidade-e-reproducao-de.html">Lista Fuvest - diversidade e reprodução de plantas</a></h3>
			              </div>
		              </div>
		            </div>
		          </div>
          	</div>
          </div>

          <div class="col-lg-4 sidebar ftco-animate">
            <div class="sidebar-box ftco-animate">
            	<h3>Categorias</h3>
              <ul class="categories">
                <li><a href="https://nossobioma.blogspot.com/2020/">Postagens de 2020 <span>(10)</span></a></li>
                <li><a href="https://nossobioma.blogspot.com/2017/">Postagens de 2017 <span>(11)</span></a></li>
                <li><a href="https://nossobioma.blogspot.com/2016/">Postagens de 2016 <span>(9)</span></a></li>
                <li><a href="https://nossobioma.blogspot.com/2015/">Postagens de 2015 <span>(8)</span></a></li>
              </ul>
            </div>

            <div class="sidebar-box ftco-animate">
              <h3>Listas Populares</h3>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html">Lista sobre biotecnologia</a></h3>
                  <div class="meta">
                    <div><a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html"><span class="icon-calendar"></span> Ago. 22, 2020</a></div>
                    <div><a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html"><span class="icon-person"></span> Job Fonsêca</a></div>
                    <div><a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html">Lista sobre genética molecular</a></h3>
                  <div class="meta">
                    <div><a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html"><span class="icon-calendar"></span> Jul. 06, 2020</a></div>
                    <div><a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html"><span class="icon-person"></span> Job Fonsêca</a></div>
                    <div><a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html">Projeto Genoma Humano</a></h3>
                  <div class="meta">
                    <div><a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html"><span class="icon-calendar"></span> Nov. 19, 2011</a></div>
                    <div><a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html"><span class="icon-person"></span> Job Fonsêca</a></div>
                    <div><a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 19</a></div>
                  </div>
                </div>
              </div>
            </div>


            <div class="sidebar-box ftco-animate">
            	<h3>Postagens mais antigas</h3>
              <ul class="categories">
                <li><a href="https://nossobioma.blogspot.com/2014/">Postagens de 2014 <span>(23)</span></a></li>
                <li><a href="https://nossobioma.blogspot.com/2013/">Postagens de 2013 <span>(39)</span></a></li>
                <li><a href="https://nossobioma.blogspot.com/2012/">Postagens de 2012 <span>(26)</span></a></li>
                <li><a href="https://nossobioma.blogspot.com/2011/">Postagens de 2011 <span>(19)</span></a></li>
              </ul>
            </div>


            <div class="sidebar-box ftco-animate">
              <h3>Blog Nosso Bioma</h3>
              <p>O blog foi criado como uma extensão da sala de aula, onde poderia postar lista de exercícios, vídeos, reportagens, artigos e as apresentações usadas em sala.</p>
            </div>
          </div><!-- END COL -->
        </div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Instituto Anna Nery</h2>
              <p>Criada em 4 de Setembro de 2020 pelo Professor Job Fonsêca, o Instituto Anna Nery tem como o objetivo desde a sua criação concientizar a população acerca de doenças negligenciadas pelo Estado, divulgando informações úteis através de diversos meios de comunicação.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-twitter" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-facebook" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-instagram" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Página Inicial</a></li>
                <li><a href="about.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Sobre Nós</a></li>
                <li><a href="team.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Nosso Time</a></li>
                <li><a href="project.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Projetos</a></li>
                <li><a href="contact.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Contato</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contate-nos</h2>
              <form action="mailto:job.fonseca@colegiomotiva.com.br" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Seu email">
                  <input type="submit" value="Enviar" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  </body>
</html>
