<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>IAN - Instituto Anna Nery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Instituto Anna Nery</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item active"><a href="index.html" class="nav-link">Página Principal</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre Nós</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Projetos</a></li>
	        	<li class="nav-item"><a href="team.html" class="nav-link">Nosso Time</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="home-slider js-fullheight owl-carousel bg-white">
      <div class="slider-item js-fullheight">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_1.jpg);">
          		<h3 class="vr">Sapere Aude</h3>
          	</div>
	          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	          	<div class="text">
		            <h1 class="mb-4" style="color:#000000;">Aprenda <br>Se Prevenir de Doenças Básicas</h1>
		            <p style="color:#000000;">Grande parte das doenças que mais infectam brasileiros podem ser combatidas de maneira simples</p>
		            <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Veja mais</a></p>
	            </div>
	          </div>
        	</div>
        </div>
      </div>

      <div class="slider-item js-fullheight">
      	<div class="overlay"></div>
        <div class="container">
          <div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
          	<div class="one-third order-md-last img js-fullheight" style="background-image:url(images/bg_2.jpg);">
          		<h3 class="vr">Since - 2020</h3>
          	</div>
	          <div class="one-forth d-flex js-fullheight align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	          	<div class="text">
		            <h1 class="mb-4" style="color:#000000;">Aprenda como mobilizar sua comunidade</h1>
		            <p style="color:#000000;">Nosso objetivo é levar ao público informações básicas</p>
		            <p><a href="#" class="btn btn-primary px-4 py-3 mt-3">Veja mais</a></p>
	            </div>
	          </div>
        	</div>
        </div>
      </div>
    </section>

		<section class="ftco-section ftc-no-pb">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/bg_3.jpg);">
					</div>
					<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
	          <div class="heading-section mb-5 pl-md-5">
	          	<div class="pl-md-5 ml-md-5">
		          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Sobre Nós</small></span>
		            <h2 class="mb-4">Nós somos um Instituto sem relações governamentais, que deseja informar a população sobre doenças simples</h2>
	            </div>
	          </div>
	          <div class="pl-md-5 ml-md-5 mb-5">
							<p>Criada em 4 de Setembro de 2020 pelo Professor Job Fonsêca, o Instituto Anna Nery tem como o objetivo desde a sua criação concientizar a população acerca de doenças negligenciadas pelo Estado, divulgando informações úteis através de diversos meios de comunicação.</p>
							<p>O nome do Instituto é uma homenagem a primeira enfermeira do Brasil, e pioneira da Enfermagem no país. Atuou como voluntária para cuidar de enfermos advindos da Guerra do Paraguai, além disso serviu nos hospitais militares de Assunção, Corriente e Humaitá.</p>
							<p><a href="#" class="btn-custom">Saiba mais <span class="ion-ios-arrow-forward"></span></a></p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-md-flex align-items-center justify-content-end">
    			<div class="col-lg-10">
    				<div class="row d-md-flex align-items-center">
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="3">0</strong>
		                <span>Doenças Catalogadas</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="0">0</strong>
		                <span>Pessoas Ajudadas</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="4">0</strong>
		                <span>Número de Voluntários</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="4">0</strong>
		                <span>Dias Ativos</span>
		              </div>
		            </div>
		          </div>
	          </div>
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-services">
			<div class="container">
				<div class="row justify-content-start mb-5 pb-5">
          <div class="col-md-4 heading-section ftco-animate">
            <h2 class="mb-4">Nosso Trabalho</h2>
          </div>
          <div class="col-md-8 pl-md-5 ftco-animate">
          	<div class="pl-md-4 border-line">
	          	<p>"Sapere Aude" - Ouse Saber. Esse sempre foi o centro do nosso trabalho, difundir conhecimento a todos</p>
          	</div>
          </div>
        </div>
				<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-idea"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Conscientização</h3>
                <p>Acreditamos que a maior ferramenta para armar a população é através do saber, concientizando a população</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-compass-symbol"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Planejamento</h3>
                <p>Nossos posts são preparados e planejados para ensinar a população de uma forma siomples e direta.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block">
              <div class="icon d-flex justify-content-center align-items-center">
            		<span class="flaticon-layers"></span>
              </div>
              <div class="media-body p-2 mt-3">
                <h3 class="heading">Conhecimento</h3>
                <p>"Para ganhar conhecimento, adicione coisas todos os dias. Para ganhar sabedoria, elimine coisas todos os dias" - Lao-Tsé</p>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

    <section class="ftco-section ftco-no-pb">
    	<div class="container">
    		<div class="row justify-content-start mb-5 pb-2">
          <div class="col-md-4 heading-section ftco-animate">
          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Cartazes</small></span>
            <h2 class="mb-4">Campanhas de Prevenção</h2>
          </div>
          <div class="col-md-8 pl-md-5 heading-section ftco-animate">
          	<div class="pl-md-4 border-line">
	          	<p>Alguns cartazes feitos pela Turma 2°C de 2020 do Colégio Motiva Ambiental de João Pessoa</p>
	          	<p class="category mt-5">
	            	<span class="active mr-2"><a href="#">_</a></span>
	            	<span class="mr-2"><a href="#">_</a></span>
	            	<span class="mr-2"><a href="#">_</a></span>
	            	<span class="mr-2"><a href="#">_</a></span>
	            </p>
          	</div>
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters">
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Leptospirose</span>
	    					<h3><a href="project.html">Impeça a propagação da Leptospirose</a></h3>
	    				</div>
	    				<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Meningite Meningocócia</span>
	    					<h3>Não Esqueça</h3>
	    				</div>
	    				<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Papilomavírus humano</span>
	    					<h3>Como se prevenir do HPV</h3>
	    				</div>
	    				<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Covid-19</span>
	    					<h3>Qual a diferença entre a dengue e o Covid-19</h3>
	    				</div>
	    				<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-5.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Tuberculose</span>
	    					<h3>Como se prenevir contra a Tuberculose</h3>
	    				</div>
	    				<a href="images/work-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-6.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Cólera</span>
	    					<h3>Como se prevenir da Cólera</h3>
	    				</div>
	    				<a href="images/work-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-7.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Malária</span>
	    					<h3>Como se prevenir contra a Malária</h3>
	    				</div>
	    				<a href="images/work-7.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-8.jpg" class="img-fluid" alt="Colorlib Template" style="height:600px; width:600px">
	    				<div class="text">
	    					<span>Leishmaniose</span>
	    					<h3>Como se prevenir contra a Leishmaniose</h3>
	    				</div>
	    				<a href="images/work-8.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Quem tornou esse sonho possível</small></span>
            <h2 class="mb-4">Nosso Time</h2>
            <p>Esse projeto só foi possível através da idealização do Professor Job Fonsêca, o qual guiou seus alunos e os auxiliou nesse projeto</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-1.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Matheus Germano</h3>
								<span class="position mb-2">Co-fundador</span>
								<div class="faded">
									<p>Criador e idealizador do site, atuando como um dos fundadores do projeto.</p>
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><ion-icon name="logo-twitter" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="#"><ion-icon name="logo-instagram" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="mailto:matheusdgermano@aluno.colegiomotiva.com.br"><ion-icon name="mail-outline"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-2.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Job Fonsêca</h3>
								<span class="position mb-2">Fundador e Professor</span>
								<div class="faded">
									<p>Professor responsável pela idealização de todo o projeto.</p>
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.instagram.com/profjobfonseca/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li class="ftco-animate"><a href="mailto:job.fonseca@colegiomotiva.com.br"><ion-icon name="mail-outline"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-3.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Pedro Simões</h3>
								<span class="position mb-2">Co-fundador</span>
								<div class="faded">
									<p>Atuante auxiliador do projeto, ajudou na idealização do site</p>
                  <ul class="ftco-social d-flex">
                    <li class="ftco-animate"><a href="mailto:pelusimoes4@gmail.com"><ion-icon name="mail-outline"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-4.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Lucas de Lima</h3>
								<span class="position mb-2">Co-fundador</span>
								<div class="faded">
									<p>Atuante idealizador e uma inspiração como pessoa.</p>
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.facebook.com/lucasnobrega.lucas.1"><ion-icon name="logo-facebook"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="https://www.instagram.com/lucas.l.nobrega/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-start mb-5 pb-2">
          <div class="col-md-4 heading-section ftco-animate">
          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Blog</small></span>
            <h2 class="mb-4">Nosso Bioma</h2>
          </div>
          <div class="col-md-8 pl-md-5 heading-section ftco-animate">
          	<div class="pl-md-4 border-line">
	          	<p>Blog do Professor e idealizador Job Fonsêca</p>
          	</div>
          </div>
        </div>
				<div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Ago. 22, 2020</a></div>
                  <div><a href="#">Exercícios</a></div>
                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2013/08/lista-sobre-biotecnologia.html">Lista sobre biotecnologia</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Jul. 6, 2020</a></div>
                  <div><a href="#">Exercícios</a></div>
                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2012/06/lista-sobre-genetica-molecular.html">Lista sobre genética molecular</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text d-flex py-4">
                <div class="meta mb-3">
                  <div><a href="#">Nov. 19, 2011</a></div>
                  <div><a href="#">Pesquisa</a></div>
                  <div><a href="#" class="meta-chat"><ion-icon name="chatbox-ellipses-outline"></ion-icon> 3</a></div>
                </div>
                <div class="desc pl-3">
	                <h3 class="heading"><a href="https://nossobioma.blogspot.com/2011/11/projeto-genoma-humano.html">Projeto Genoma Humano</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
			</div>
		</section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Instituto Anna Nery</h2>
              <p>Criada em 4 de Setembro de 2020 pelo Professor Job Fonsêca, o Instituto Anna Nery tem como o objetivo desde a sua criação concientizar a população acerca de doenças negligenciadas pelo Estado, divulgando informações úteis através de diversos meios de comunicação.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-twitter" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-facebook" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-instagram" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Página Inicial</a></li>
                <li><a href="about.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Sobre Nós</a></li>
                <li><a href="team.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Nosso Time</a></li>
                <li><a href="project.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Projetos</a></li>
                <li><a href="contact.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Contato</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contate-nos</h2>
              <form action="mailto:job.fonseca@colegiomotiva.com.br" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Seu email">
                  <input type="submit" value="Enviar" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  </body>
</html>
