<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>IAN - Instituto Anna Nery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Instituto Anna Nery</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="index.html" class="nav-link">Página Inicial</a></li>
	        	<li class="nav-item"><a href="about.html" class="nav-link">Sobre nós</a></li>
	        	<li class="nav-item"><a href="project.html" class="nav-link">Projetos</a></li>
	        	<li class="nav-item active"><a href="team.html" class="nav-link">Nosso Time</a></li>
	        	<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contato</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Nosso Time</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Página Inicial<i class="ion-ios-arrow-forward"></i></a></span> <span>Nosso Time <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate">
          	<span class="subheading subheading-with-line"><small class="pr-2 bg-white">Quem tornou esse sonho possível</small></span>
            <h2 class="mb-4">Nosso Time</h2>
            <p>Esse projeto só foi possível através da idealização do Professor Job Fonsêca, o qual guiou seus alunos e os auxiliou nesse projeto</p>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-1.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Matheus Germano</h3>
								<span class="position mb-2">Co-fundador</span>
								<div class="faded">
									<p>Criador e idealizador do site, atuando como um dos fundadores do projeto.</p>
                  <ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="#"><ion-icon name="logo-twitter" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="#"><ion-icon name="logo-instagram" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="mailto:matheusdgermano@aluno.colegiomotiva.com.br"><ion-icon name="mail-outline"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-2.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Job Fonsêca</h3>
								<span class="position mb-2">Fundador e Professor</span>
								<div class="faded">
									<p>Professor responsável pela idealização de todo o projeto.</p>
                  <ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.instagram.com/profjobfonseca/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    <li class="ftco-animate"><a href="mailto:job.fonseca@colegiomotiva.com.br"><ion-icon name="mail-outline"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-3.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Pedro Simões</h3>
								<span class="position mb-2">Co-fundador</span>
								<div class="faded">
									<p>Atuante auxiliador do projeto, ajudou na idealização do site</p>
                  <ul class="ftco-social d-flex">
                    <li class="ftco-animate"><a href="mailto:pelusimoes4@gmail.com"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color: #0033c7; margin-bottom:5px" >
                      <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/team-4.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Lucas de Lima</h3>
								<span class="position mb-2">Co-fundador</span>
								<div class="faded">
									<p>Atuante idealizador e uma inspiração como pessoa.</p>
                  <ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.facebook.com/lucasnobrega.lucas.1"><ion-icon name="logo-facebook"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="https://www.instagram.com/lucas.l.nobrega/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-1.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Renata Stropp</h3>
								<span class="position mb-2">Co-fundadora</span>
								<div class="faded">
									<p>Atuante idealizadora do projeto.</p>
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.instagram.com/renata_stropp/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-2.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Raphael Pogliese</h3>
								<span class="position mb-2">Criador de conteúdo e contribuidor</span>
								<div class="faded">
									<p>Atuou na produção de cartazes para várias doenças</p>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-3.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Hugo Souza</h3>
								<span class="position mb-2">Criador de conteúdo e contribuidor</span>
								<div class="faded">
									<p>Atuou na produção de cartazes para várias doenças</p>
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.instagram.com/quasenadabanda/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-3 ftco-animate">
						<div class="staff">
							<div class="img" style="background-image: url(images/staff-4.jpg);"></div>
							<div class="text px-4 pt-4">
								<h3>Maria Gadelha</h3>
								<span class="position mb-2">Criadora de conteúdo e contribuidor</span>
								<div class="faded">
									<p>Atuou na produção de cartazes para várias doenças</p>
									<ul class="ftco-social d-flex">
		                <li class="ftco-animate"><a href="https://www.instagram.com/malvenuo/"><ion-icon name="logo-twitter"></ion-icon></a></li>
		                <li class="ftco-animate"><a href="https://twitter.com/malvenuo/"><ion-icon name="logo-instagram"></ion-icon></a></li>
		              </ul>
	              </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="ftco-section bg-light">
    	<div class="container">
    		<div class="row justify-content-start mb-5 pb-2">
          <div class="col-md-4 heading-section ftco-animate">
          	<span class="subheading subheading-with-line"><small class="pr-2 bg-light">Cartazes</small></span>
            <h2 class="mb-4">Campanhas de Prevenção</h2>
          </div>
          <div class="col-md-8 pl-md-5 heading-section ftco-animate">
          	<div class="pl-md-4 border-line">
	          	<p>Alguns cartazes feitos pela Turma 2°C de 2020 do Colégio Motiva Ambiental de João Pessoa</p>
          	</div>
          </div>
        </div>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-1.jpg" class="img-fluid" alt="Colorlib Template" style="height:400px; width:400px">
	    				<div class="text">
	    					<span>Interior Design</span>
	    					<h3><a href="project.html">Office Interior Design</a></h3>
	    				</div>
	    				<a href="images/work-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-2.jpg" class="img-fluid" alt="Colorlib Template" style="height:400px; width:400px">
	    				<div class="text">
	    					<span>Interior Design</span>
	    					<h3>Office Interior Design</h3>
	    				</div>
	    				<a href="images/work-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-3.jpg" class="img-fluid" alt="Colorlib Template" style="height:400px; width:400px">
	    				<div class="text">
	    					<span>Interior Design</span>
	    					<h3>Office Interior Design</h3>
	    				</div>
	    				<a href="images/work-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-3 ftco-animate">
    				<div class="project">
	    				<img src="images/work-4.jpg" class="img-fluid" alt="Colorlib Template" style="height:400px; width:400px">
	    				<div class="text">
	    					<span>Interior Design</span>
	    					<h3>Office Interior Design</h3>
	    				</div>
	    				<a href="images/work-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
	    					<ion-icon name="expand-outline" style="color: #ffffff; height: 100%; width: 50%;"></ion-icon>
	    				</a>
    				</div>
    			</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Instituto Anna Nery</h2>
              <p>Criada em 4 de Setembro de 2020 pelo Professor Job Fonsêca, o Instituto Anna Nery tem como o objetivo desde a sua criação concientizar a população acerca de doenças negligenciadas pelo Estado, divulgando informações úteis através de diversos meios de comunicação.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-twitter" style="top: 50%; left: 27%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-facebook" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
                <li class="ftco-animate"><a href="#"><ion-icon name="logo-instagram" style="top: 50%; left: 24%; position: absolute;transform: translateX(-50%);transform: translateY(-50%); width: 22px; height: 22px;"></ion-icon></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Página Inicial</a></li>
                <li><a href="about.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Sobre Nós</a></li>
                <li><a href="team.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Nosso Time</a></li>
                <li><a href="project.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Projetos</a></li>
                <li><a href="contact.html"><ion-icon name="arrow-forward-outline" style="color: #ffffff"></ion-icon>Contato</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Contate-nos</h2>
              <form action="mailto:job.fonseca@colegiomotiva.com.br" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Seu email">
                  <input type="submit" value="Enviar" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

  </body>
</html>
